/* card
body{
    width: 457px; 
    height: 138px; 
    border:solid blue;
    display: flex;
    justify-content: start;
    padding: 4px;
}
.AmanP{
    width: 130px;
    height: 130px;
}
.te{
    margin-left:14px;
    color:#000000;
    font-weight:bold;
    font-family: Roboto;
    font-size: 20px;

}
.w{
    margin-top: 14px;
}
.Work{
    margin-top: 14px;
    margin-bottom: 24px;
}
.icon{
    display: flex;
    margin-top: 24px;
}
.speech{

    width:20px;
    height:20px;
}
h6{
    margin-top: 0px;
    margin-left:14px;
    color:#858991;
    font-weight:bold;
    font-family: Roboto;
    font-size: 15px;
}
.ret{
    margin-left:24px;
    width:20px;
    height:20px;
}
.het{
    margin-left:24px;
    width:20px;
    height:20px;
}*/

/*Quantum login
body{
    margin: 0;
    background: #EEEEEE;
    font-family: "My Custom Font";
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 40%;
    margin-left: auto;
    margin-right:auto;
    margin-top: 50px;
    background-color: white;
    border-top: 4px solid #3AC7EC;
}

.container {
    padding: 16px;
}

.top-card{
    display: flex; 
}

.text{
    margin-left: 150px;
    
}

.enter{
    border: 0px solid;
    border-bottom: 1px solid grey;
    width:90%;
    margin-top: 20px;
}

.IS{
    margin-left: 30px;
}

.city{
    margin-top: 20px;
    width: 90%;
    border: none;
    border-bottom: 1px solid grey;
}

.un{
    margin-top: 30px;
}

button {
    background-color: #3FD28B;
    color: black;
    padding: 14px 20px;
    margin-left: 50%;
    border: 2px solid #3FD28B ;
    cursor: pointer;
    width: 50%;
    box-shadow: 0px 3px 5px #0000003D;
    font-size: small;
} 

button:hover {
    opacity: 0.8;
}

.forgot{
    font-size: smaller;
    margin-left: 72%;
    color:#3FD28B;
}
  
ul {
    overflow: hidden;
    background-color: #333;
    border-bottom: 2px solid #3AC7EC;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 47px;
}
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li {
    float: left;
  }
  
  li a:hover {
    background-color: #111;
  }
  .limg{
    padding-top: 5px;
    padding-left: 2px;
  }
.FA{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin-top: 1%;
}
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #cfcece;
    border: 1px solid #EEEEEE;
    text-align: center;
    height: 35px;
    display: flex;
    justify-content: center;
}
.FI{
    width: 64px;
    height: 20px;
    margin-top: 10px;
}
.FT{
    font-size: small;
    color:#616161;
    margin-left: 10px;
}

@font-face {
    font-family: "My Custom Font";
    src: url(C:\Users\Aman\Desktop\zeus\Test\Quicksand-VariableFont_wght.ttf) format("truetype");
}
*/